
<div class="d-flex flex-row">
  <div class="p-3"><img src="../../assets/image.PNG">
    <h4 style="color: black;">DATA HORIZON</h4></div>

 
</div>
  <div class="container ">
    <div  class="col">
      <h1 style="text-align: center;color: rgb(224, 118, 75);"><span class="encadrer-un-contenu">Create Employee</span></h1> 
     </div>
    <div class="row">
      
<form #f="ngForm" (submit)="add(f.value)">
    <div class="form-group">
      <label >Employee Name</label>
      <input type="text" class="form-control"  ngModel name="employee_name" placeholder="nom">
      
    </div>
    <div class="form-group">
      <label >Employee Salary</label>
      <input type="number" class="form-control" ngModel name="employee_salary" placeholder="Salaire">
    </div>
    <div class="form-group">
        <label >Employee age</label>
        <input type="number" class="form-control"  placeholder="age">
      </div>
    <div class="col-4 offset-9">
    <button type="submit" class="btn btn-dark" style="color: rgb(212, 24, 24);">Submit</button>
    <button  class="btn btn-dark" (click)="back()" style="color: rgb(212, 24, 24);">Annuler</button>
  </div>
  </form>
</div> 
</div>
