<div class="d-flex flex-row">
  <div class="p-3"><img src="../../assets/image.PNG">
    <h4 style="color: black;">DATA HORIZON</h4></div>

 
</div>


  <div class="container">
    <div class="row">
      <div class="col-3 offset-10" >
        <button class="btn btn-dark" (click)="gotoAdd()" style="color: rgb(224, 118, 75);"><i class="fas fa-plus"></i>Ajouter</button>
              </div>
        <div >
         <h1  class="text-center" > <span class="encadrer-un-contenu">liste des employés</span></h1>
        </div>
     
        <nav class="navbar">
          <input class="form-control" type="text"name="search" [(ngModel)]="search" (ngModelChange)="recherche()" placeholder="search">
        </nav>
       
        
<table class="table table-striped" >
    <thead>
      
      <tr>
        <th  (click)="sort('name')" ><i class="fa fa-sort" ></i>Name</th>
        <th  (click)="sort('salaire')" ><i class="fa fa-sort" ></i>Salary</th>
        <th  (click)="sort('age')" ><i class="fa fa-sort" ></i>age</th>
     
    </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of service.list|orderBy: key:reverse| paginate: { itemsPerPage: 10, currentPage: p }">
            <td>{{item.employee_name}}</td>
           
            <td>{{item.employee_salary}}</td>
            <td>{{item.employee_age}}</td>
            <td><button (click)="removeData(item)" class="btn btn-default" ><i class="fa fa-trash" ></i></button></td>
            
           
        </tr>
     
    </tbody>
  </table>
</div>
<pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>

